:root{
    --Color_Main: #E1D4C9;
    --Color_Dark: #403F3D;
    --Color_white: #E1D4C9;
    --Color_Brown: #B0907A;
    --Color_Dark-border:#665F55;
    --Color_light-border:#C1B6AD;
}
@mixin centerVertical {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}
@mixin centerHorizontal {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}
@mixin center {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

@mixin containerHeading{
    font-size: 3.75rem;
    color: var(--Color_Dark);
    line-height: 125%;
    font-weight: 600;
    & span{
        color: var(--Color_Brown);
        font-style: italic;
    }

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 250ms linear;
}

html{
    //font-size: 16px;
    background-color: white;
    scroll-behavior: smooth;
    background-color: var(--Color_Main);
}
@media (max-width: 1170px) {
    html{font-size:80%}
}
body{
    max-width: 1440px;
    padding: 0px 40px;
    margin: 0 auto;
    background-color: var(--Color_Main);
    font-family: 'Inter', sans-serif;
    justify-self: center;
}

a:visited, a:active, a:link{
    text-decoration: none;
    color: var(--Color_Dark);
}
ul, li{
    list-style-type: none;
}
a, button{cursor:pointer;}
header{
    width: 100%;
    height: auto;
    padding: 20px 0;
}
.nav-bar{
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;

    &__logo{
        width: 100px;
        height: 60px;
        padding: 6px 3px;
        left: 0px;
    
        & img{
            width: 94px;
            height: 48px;
        }
    }

    &__navigation{
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        font-weight: 600;
        line-height: 150%;
        gap: 6.25rem;
        transition: all 250ms linear;
        &-all{
            display: flex;
            gap: 2.5rem;
        }
        &-menu{
            font-size: 1rem;
            display: none;
            & img{
                height: 100%;
            }
        }

        & a {position: relative;} 
    }
    &__menu-button{
        height: 3.75rem;
        right: 0px;
        display: flex;
        align-items: center;
        &__menu{
            display: flex;
            width: 4.5rem;
            gap: 0.5rem;
            font-weight: 600;       

            & p{
                font-size: 1rem;
                line-height: 150%;
            }
            
            & img {
                height: 1.25rem;
            }
        }
        &__button{
            display: none;
            width: 44px;
            height: 44px;
            border-radius: 60px;
            border: 1px solid var(--Color_Dark-border);
            background: transparent;
            position: relative;

            &-rect{
                background-color: var(--Color_Dark);
                width: 16px;
                border: 1.5px solid var(--Color_Dark);
                @include centerHorizontal();
                transition: all 250ms linear;

                &__top{
                    top: 16px;
                    transform-origin: top left;

                    &.open{
                        transform: rotate(45deg) translateX(-50%) translateY(-50%);
                        top: calc(50%);
                        left: calc(50%);
                    }
                }
                &__bottom{
                    top: 25px;
                    transform-origin: bottom left;

                    &.open{
                        transform: rotate(-45deg) translate(-50%, -50%);
                        left: calc(50%);
                        top: 50%;
                    }
                }
            }
        }
    }
}

main{width: 100%;}

.clear{clear: both;}

.advertise{
    width: 100%;
    padding: 6.25rem;
    background:url(../img/Milk-Coffee.jpeg) center 50%/cover no-repeat;
    border-radius: 40px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    &__info{
        width: 33.125rem;
        color: var(--Color_white);
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        &__text-bold{
            font-size: 4.5rem;
            font-weight: 600;
            line-height: 105%;
            &__italic{
                color: var(--Color_Brown);
                font-style: italic;
            }
        }
        &__text-small{
            width: 100%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 150%;
        }
    }

}

.button-white{
    background-color: var(--Color_white);
    transition:  background-color 250ms linear;
    width: 200px;
    height: 64px;
    position: relative;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 250ms linear;
    & p{
        color: var(--Color_Dark);
        font-size: 16px;
        font-weight: 600;
    }
    & img{
        height: 16px;
        display: none;
    }
}

.button-circle{
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 6.25rem;
    border: 1px solid var(--Color_Dark-border);
    background: transparent;
    font-size: 1.5rem;
    position: relative;
    & .center{@include center()}
    transition: all 250ms linear;
}

.button-download{
    width: 12.5rem;
    height: 4rem;
    padding: 12px 20px;
    border-radius: 6.25rem;
    border: solid 1px var(--Color_Dark-border);
    display: flex;
    transition: all 250ms linear;
    &__logo{
        width: 2.25rem;
        height: 2.25rem;
        font-size: 2.25rem;
        margin-right: 0.5rem;
    }

    &__text{
        font-weight: 600;
        &-small{
            font-size: 0.625rem;
            line-height: 140%;
        }
        &-big{
            font-size: 1rem;
            line-height: 150%;
        }
    }
}

.roulette{
    width: 100%;
    align-self: stretch;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    &__heading{
        text-align: center;
        & h2{
            font-size: 3.75rem;
            font-weight: 600;
            color: var(--Color_Dark);
            line-height: 125%;

            & span{
                font-style: italic;
                color: var(--Color_Brown);
            }
        }
    }

    &__menu{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        &__object{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2.5rem;
            &__item{
                flex-grow:1;
                &__content{
                    margin: 0 auto;
                    max-width: 30rem;
                    display: flex;
                    flex-direction: column;
                    gap:1.25rem; 
                    &__image{
                        width: 100%;
                        height: 0;
                        padding-bottom: 100%;
                        position: relative;
                        & img{
                            height: 100%;
                            @include center();
                        }
                    }
    
                    &__product{
                        color: var(--Color_Dark);
                        text-align: center;
                        &-header{
                            font-size: 1.5rem;
                            font-weight: 600;
                            line-height: 125%;
                            margin-bottom: 1rem;
                        }            
                        &-description{
                            font-weight: 400;
                            line-height: 150%;
                            margin-bottom: 1rem;
                        }  
                        &-price{
                            font-size: 1.5rem;
                            font-weight: 600;
                            line-height: 125%;
                        }      
                    }
                }
                
            }
        }
        &__radio{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 12px;
            & label{
                width: 40px;
                height: 4px;
                border-radius: 100px;
                background-color: var(--Color_light-border);
            }
            & input{display: none;}
            
            & input:checked + label{
                background-color: var(--Color_Dark-border);
            }
            
        }
        
    }    
}

.about{
    width: 100%;
    margin-bottom: 100px;
    &__description h2{
        font-size: 3.75rem;
        font-weight: 600;
        color: var(--Color_Dark);
        line-height: 125%;
        margin-bottom: 40px;
        
        & span{
            font-style: italic;
            color: var(--Color_Brown);
        }
    }
    &__images{
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 2.5rem;
        &__side{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            &-rect{
                width: 100%;
                height: 0;
                padding-bottom: 65.15%;
                border-radius: 20px;
                overflow: hidden;
                position: relative;
            }

            &-square{
                width: 100%;
                height: 0;
                padding-bottom: 89.4%;
                border-radius: 20px;
                overflow: hidden;
                position: relative;
            }

            & img{
                width: calc(100% + 70px);
                @include center();
                transition: all 250ms linear;
            }
        }
    }
}
.apps{
    display: flex;
    align-items: center;
    gap: 6.25rem;
    margin-bottom: 100px;
    &__side{
        width: 50%;
        position: relative;
        &__description{
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            &-header{
                font-size: 3.75rem;
                font-weight: 600;
                line-height: 125%;
                color: var(--Color_Dark);
                & span{
                    font-style: italic;
                    color: var(--Color_Brown);
                }
            }
            &-text{
                font-size: 1rem;
                font-weight: 400;
                line-height: 150%;
            }
            &-download{
                width: 100%;
                display: flex;
                gap: 1.25rem;
            }
        }
        &-image{
            width: 100%;
            max-width: 39.375rem;
            margin: 0 auto;
            height: 0;
            padding-bottom: 100%;
            position: relative;
            & img{
                width: 100%;
                @include center();
            }
        }
    }
}
footer{
    padding-bottom: 40px;
}

.contacts{
    border-radius: 40px;
    padding: 6.25rem;
    background-color: var(--Color_Dark-border);
    display: flex;
    gap: 6.25rem;
    &__side{
        width: 50%;
        display: flex;
        gap: 2.5rem;
        flex-direction: column;
        justify-content: center;
        &-header{
            color: var(--Color_white);
            line-height: 125%;
            font-weight: 600;
            font-size: 3.75rem;
            & span{
                color: var(--Color_Brown);
                font-style: italic;
            }
        }

        &-social{
            display: flex;
            gap: 12px;

            &__button{
                color: var(--Color_light-border);
                border: 1px solid var(--Color_light-border);
                font-size: 24px;
            }
        }

        &__info{
            &-header{
                color: var(--Color_white);
                font-size: 1.5rem;
                font-weight: 600;
                line-height: 125%;
            }
            &-list{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                & li{
                    
                    & a{
                        display: flex;
                        gap: 0.5rem;
                        color: var(--Color_white);
                        font-size: 1rem;
                        font-weight: 600;
                        line-height: 150%;
                    }
                }
            }
        }
    }
}

.menu{
    width: 100%;
    margin-bottom: 6.25rem;
    &>*:not(:last-child){margin-bottom: 2.5rem;}
    &__header{
        max-width: 50rem;
        margin: 0 auto;
        text-align: center;
        & h2{
            color: var(--Color_Dark);
            font-size: 3.75rem;
            font-weight: 600;
            line-height: 125%;
            //margin-bottom: 40px;

            & span{
                color: var(--Color_Brown);
                font-style: italic;
            }
        }
    }

    &__offer{
        & input{display: none;}
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        //margin-bottom: 40px;

        & label{
            padding: 8px 16px 8px 8px;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 8px;
            border-radius: 100px;
            background-color: var(--Color_Main);
            font-size: 1rem;
            font-weight: 600;
            line-height: 150%;
            color: var(--Color_Dark);
            border: 1px solid var(--Color_light-border);

            & span{
                border-radius: 100px;
                background-color: var(--Color_light-border);
                padding: 3px 7px;
                align-items: center;
            }
        }

        & input:checked + label{
            background-color: var(--Color_Dark-border);
            color: var(--Color_white);
            border-color: var(--Color_Dark-border);
            & span{background-color: var(--Color_Main);}
        }
    }
    &__items{
       // margin-bottom: 2.5rem;
       /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px,1fr));
        justify-items:center; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;
        &__item{
            position: relative;
            border: 1px solid var(--Color_light-border);
            border-radius: 40px;
            width: 310px;
            height: 31.625rem;
            &-img{
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                border-radius: 40px;
                overflow: hidden;
                position: relative;
                margin: 0 auto;
                & img{
                    width: calc(100% + 30px);
                    object-fit: cover;
                    @include center();
                    transition: all 250ms linear;
                }
            }
            &-description{
                padding: 20px;
                width: 310px;
                color: var(--Color_Dark);
                height: calc(100% - 310px);
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &-contain{
                    & h3{
                        font-size: 1.5rem;
                        font-weight: 600;
                        line-height: 125%;
                        margin-bottom: 12px;
                    }
                    &__desc{
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 150%;
                    }
                }
                
                &__price{
                    font-size: 1.5rem;
                    font-weight: 600;
                    line-height: 125%;
                    clear: both;
                }
            }
        }
    }
    &__refresh{
        width: 100%;
        align-items: center;
        display: none;
        justify-content: center;
    }
}


@media (max-width:768px){
    html{font-size: 100%;}
    .nav-bar{
        &__navigation{
            z-index: -1;
            display: flex;
            flex-direction: column;
            gap: 6.25rem;
            position: absolute;
            top: calc(100% + 19px);
            left: -1px;
            width: calc(100% + 2px);
            height: 0;
            padding: 0;
            background-color: var(--Color_Main);
            font-size: 0;
            font-weight: 600;
            text-align: center;
            align-items: center;
            transition: all 250ms linear;
            &.show{
                z-index: 2;
                height: calc(100vh);
                padding: 60px 0;
                font-size: 2rem;
                transition: all 250ms linear;
            }
            &-all{
                flex-direction: column;
                gap: 3.75rem;
            }
            &-menu{
                display: flex;
                font-size: 2rem;
                gap: 1rem;
                line-height: 125%;
                & img{
                    height: 2.5rem;
                }
            }
        }
        &__menu-button{
            &__menu{
                display: none;
            }
            &__button{
                display: block;
            }
        }
    }
    .roulette{
        &__menu{
            &__object{
               // &-button{display: none;}
            }
        }
    }
    .advertise{padding: 6.25rem 3.75rem; }
    .button-white img{display: block;}
    .about{
        &__images{
            flex-direction: column;
            width: 100%;

            &__side{
                width: 100%;
                &-rect{
                    display: none;
                }
                & img{width: calc(100% + 38px);}
            }
        }
    }
    .apps{
        flex-direction: column;
        &__side{
            width: 100%;
        }
    }
    .menu{&__refresh{ display: flex;}}
    .contacts{
        padding: 6.25rem 3.75rem;
        flex-direction: column;
        &__side{
            width: 100%;
        }
    }
}
@media (max-width:760px){html{font-size: 90%;}}
@media (max-width:700px){html{font-size: 80%;}}
@media (max-width:640px){
    .advertise{
        &__info{
            width: 100%;
        }
    }
    .roulette{
        h1{font-size: 2.5rem;}
        &__menu{
            &__object{
                &-item{
                    min-width: 20rem;
                }
            }
        }
    }
}
@media (max-width:450px){
    html{font-size: 70%;}
    .advertise,.contacts{padding: 4rem 2rem;} 
}
@media (max-width:380px){
    html{font-size: 100%;}
    body{padding: 0 1rem;}
    .advertise{
        padding: 3.75rem 1rem;
        &__info{
            width: 100%;
            &__text-bold{font-size: 2.625rem;}            
        }
    }
    .roulette{
        &__heading{
            & h2{
                font-size: 2rem;
            }
        }
        &__menu{
            &__item{
                width: 21.75rem;
            }
            &__object{
                &-button{
                    display: none;
                }
            }
        }
    }
    .about{
        &__description{
            & h2 {font-size: 2rem;}
        }
        &__images{
            &__side{
                &-square{
                    padding-bottom: 169.54%;
                }
                & img{
                    width: calc(100% + 378px);
                }
            }
        }
    }
    .apps{
        &__side{
            &__description{
                &-header{font-size: 2rem;}
                &-download{flex-direction: column;}
            }
        }
    }
    .contacts{
        padding: 3.75rem 1rem;
        gap: 2.5rem;
        &__side{
            & h2{font-size: 2rem;}
        }
    }
    .menu{
        &__header{
            & h2{font-size: 2rem;}
        }
        &__offer{
            gap: 0.5rem;
        }
    }
}

@media (hover:hover){
    .nav-bar{
        &__navigation{
            & a:hover::after{
                width: 100%;
                transition: all 250ms linear;           
            }
            & a::after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                background-color: var(--Color_Dark-border);
                position: absolute;
                @include centerHorizontal();
                bottom: -2;
            }
        }
     }

    .button-white{
        &:hover{
        transition:  all 250ms linear;
        & img{display: block;}
        }
        }
    .button-circle{
        &:hover{
            background:var(--Color_Dark-border);
            color: var(--Color_Main);
            transition:  all 250ms linear;
        }
    }
    .button-download{
        &:hover{
            background:var(--Color_Dark-border);
            color: var(--Color_Main);
            transition:  all 250ms linear;
        }
    }
    .about{
        &__images{
            & img{
                &:hover{
                    width: 100%;
                    transition: all 250ms linear;
                } 
            }
        }
    }
    .menu{
        &__items{
            &__item{
                &:hover img{
                    width: 100%;
                    transition: all 250ms linear;
                }
            }
        }
    }
}
@media (hover:none){

}